NOTION_KEY=secret_O6aYC31COGWmAkPGxR7L8gYkiC1YgiUCixmVODdcVGI
TELEGRAM_TOKEN=6129583779:AAHua27H6u_kujNNywvzzkRluLskwJGv4Ek
NOTION_BASE_URL=https://api.notion.com/v1/pages
NOTION_PAGE_ID=752cfe094a564522899ef82b76283df0
TELEGRAM_URL_API=https://api.telegram.org/bot